JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qu9BmFsiyvlnclSsckLeltd5jyK77xCyXDXGApkGt7zp2l0cOoJW3wxitqv05dxQEGZiur82dUrUwo3egmhoHF100LHKjB8ZP"
MONGO_URI="mongodb+srv://kapilSingh8:codeSkylabs12@cluster0.azlb1.mongodb.net/bhojan"